<!DOCTYPE html>
<html>
<head>
<title>AI ChatBot Python</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<br>
	<h1>AI ChatBot using Python</h1>
	<div class="row">		
		<form>			
			<div id="chatbox" class="form-group">				
				<p class="botText"><span>Hi! I'm Your bot to help you.</span></p>				
			</div>
			<div id="messageSection" class="form-group">				
				<input id="message" type="text" name="message" placeholder="Write a message" class="form-control">		
			</div>
			<br>
			<button type="submit" id="send" class="btn btn-success">Send</button>
		</form>			
	</div>
</div>
<script>
    $(document).ready(function() {
        $("form").on("submit", function(event) {
            var message = $("#message").val();
            var userMessage = '<p class="userText"><span>' + message + "</span></p>";
            $("#message").val("");
            $("#chatbox").append(userMessage);
            document.getElementById("messageSection").scrollIntoView({
                block: "start",
                behavior: "smooth",
            });
            $.ajax({
                data: {
                    message: message,
                },
                type: "POST",
                url: "/get",
            }).done(function(data) {
                var botAnswerHtml = '<p class="botText"><span>' + data + "</span></p>";
                $("#chatbox").append($.parseHTML(botAnswerHtml));
                document.getElementById("messageSection").scrollIntoView({
                    block: "start",
                    behavior: "smooth",
                });
            });
            event.preventDefault();
        });
    });
</script>
</body>

</html>
